{
  "name": "virtplc-ai-service",
  "version": "1.0.0",
  "description": "AI Analysis Service with Ollama integration for VirtPLC",
  "main": "src/server.js",
  "type": "module",
  "scripts": {
    "start": "node src/server.js",
    "dev": "nodemon src/server.js",
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "keywords": [
    "AI",
    "Ollama",
    "MCP",
    "Express",
    "WebSocket",
    "Factory",
    "Predictive"
  ],
  "author": "Accenture VirtPLC Team",
  "license": "ISC",
  "dependencies": {
    "express": "^4.18.2",
    "axios": "^1.6.2",
    "ws": "^8.16.0",
    "dotenv": "^16.3.1",
    "cors": "^2.8.5"
  },
  "devDependencies": {
    "nodemon": "^3.0.2"
  }
}
